name: Upload S3
Close Window
Registration Detail
FRN:	0024454324
Registration Date:	03/25/2015 12:24:00 PM
Last Updated:	08/30/2024 09:01:35 AM
Entity Name:	20130314143016
Entity Type:	State or Local Agency , State
Contact Organization:	20130314143016 inc
Contact Position:	Owner
Contact Name:	Mr Demitrius P Newton
Contact Address:	2200 benjamin franklin parkway
2200 Benjamin Franklin Parkway
Philadelphia, PA 19130-1913
United States
Contact Email:	gbemeeat@gmail.com
ContactPhone:	(445) 942-9173
ContactFax:	:
  push:
    branches:
      - master

  workflow_dispatch:
    inputs:
      use-size-only:
        description: 'Include --size-only flag in aws s3 sync command'
        required: false
        default: 'true'

permissions:
  id-token: write

env:
  AWS_REGION: us-east-1

jobs:
  upload-s3:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Confiugre AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Sync to S3
        if: github.repository_owner == 'trustwallet'
        shell: bash
        run: |
          SYNC_OPTIONS="--follow-symlinks --delete --exclude '*' --include 'dapps/*' --include 'blockchains/*'"
          if [ "${{ github.event.inputs.use-size-only }}" == "true" ]; then
            SYNC_OPTIONS="$SYNC_OPTIONS --size-only"
          fi
          eval "aws s3 sync . s3://$AWS_S3_BUCKET $SYNC_OPTIONS"
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}

      - name: Get changed files
        uses: jitterbit/get-changed-files@v1
        if: github.event_name == 'push'
        id: files

      - name: Filter files to invalidate
        run: |
          echo "::set-output name=paths::$(echo ${{ steps.files.outputs.added_modified }} | tr ' ' '\n' | grep -E 'blockchains/|dapps/' | awk '{print "/"$1}' | tr '\n' ' ')"
        if: github.event_name == 'push'
        id: filter

      - name: Invalidate CloudFront
        if: github.repository_owner == 'trustwallet' && github.event_name == 'push' && steps.filter.outputs.paths != ''
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          PATHS: ${{ steps.filter.outputs.paths }}
          DISTRIBUTION: ${{ secrets.AWS_DISTRIBUTION }}
